{
  "name": "wuwx",
  "version": "1.0.0",
  "description": "first wuwx npm",
  "main": "math.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "wuwx",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
